# fxnav-interceptor

./: README.md  pom.xml
src/main/java/fr/brouillard/fx/: App.java
src/main/java/fr/brouillard/fx/browser/: BrowserPresenter.java  BrowserView.java  HomeLocationProvider.java  browser.css  browser.fxml
src/main/java/fr/brouillard/fx/browser/dom/: BaseDomListener.java  DOMListener.java
src/main/java/fr/brouillard/fx/browser/download/: DownloadListener.java  DownloadPresenter.java  DownloadView.java  Downloader.java  download.fxml
src/main/java/fr/brouillard/fx/browser/misc/: Logger.java  SysoutLogger.java
src/main/java/fr/brouillard/fx/browser/tabs/: AnchorClickEventListener.java  ByLocationPresenter.java  ByLocationView.java  ByMutationObserverPresenter.java  ByMutationObserverView.java  bylocation.fxml  bymutationobserver.fxml
src/main/java/fr/brouillard/fx/browser/webserver/: EmbeddedWebServer.java
src/main/resources/www/: dyn.html  dynjs.html  javafx-mutation.js
